# daily-task

daily-task/: README.md
daily-task/src/in/gmsk/array/: BestTimeToBuyAndSellStock.java  MainMethodArgs.java  MaxValues.java  ShoppingBill.java  TopSpeeds.java
daily-task/src/in/gmsk/explore/: BarcodeGenerator.java  Zoo.java
daily-task/src/in/gmsk/int_primitive_type/: AddDigits.java
daily-task/src/in/gmsk/keyword/: FinalKeyword.java
daily-task/src/in/gmsk/string/: AddBinary.java
daily-task/src/in/gmsk/techgig/: ArrayExample.java  In_Out.java  InstanceMethodReference.java  NavigableSetExample.java  ObjComp.java  Random.java  Sample.java
daily-task/test/in/gmsk/array/: BestTimeToBuyAndSellStockTest.java  ShoppingBillTest.java  TopSpeedsTest.java
daily-task/test/in/gmsk/string/: AddBinaryTest.java
daily-task/test/in/gmsk/techgig/: ArrayExampleTest.java
experimental-lab-2024/: README.md  pom.xml
experimental-lab-2024/src/main/java/in/dev/ggs/: Main.java
experimental-lab-2024/src/main/java/in/dev/ggs/hackerrank/: BetweenTwoSets.java  Solutions.java
experimental-lab-2024/src/main/java/in/dev/ggs/leetcode/: Discussion.java  DynamicProgramming.java  EasyProblems.java  LeetCode_75.java  Problems.java
experimental-lab-2024/src/main/java/in/dev/ggs/problem_solving_techniques/: Problems.java
experimental-lab-2024/src/main/java/in/dev/ggs/techgig/: MainClass.java
experimental-lab-2024/src/main/java/in/dev/ggs/util/: MatrixConverter.java
experimental-lab-2024/src/main/java/in/dev/gmsk/: Main.java
experimental-lab-2024/src/main/java/in/dev/gmsk/hackerrank/: README.md  (+1 more)
experimental-lab-2024/src/test/in/dev/gmsk/leetcode/: EasyProblemsTest.java
golang_hr_challenges/: go.mod  main.go
golang_hr_challenges/src/algorithms/: alg_runner.go  algorithm_runner.go  bubbleSort.go  challenge_1.go  divisible_sum_pairs.go  fibonacci.go
golang_hr_challenges/src/dynamic_program/: dp_runner.go  grading_students.go
java_ninth_edition/src/chapter_10/: ExceptionHandlerApplication.java  HandleError.java  MultipleCatchClauses.java  README.md
java_ninth_edition/src/chapter_3/datatypes/: PrimitiveDataType.java
java_ninth_edition/src/chapter_7/: VarArgs4.java
learn_time_17/src/main/reflection/: MainClass.java
learning_time_17/: .gitignore  pom.xml
learning_time_17/src/main/array/: ArrayManipulate.java  ArraySumCalculator.java  CommonClass.java  InfosysInterview.java  Problems.java
learning_time_17/src/main/controller/: InfosysInterview.java  SchoolController.java  URIFileDownloader.java
learning_time_17/src/main/cryptography/: CryptographyService.java  CryptographyServiceImpl.java  Main.java  README.md
learning_time_17/src/main/file_traversal/: FileTraversal.java  SimpleHttpServer.java  _InputStreamExample.java
learning_time_17/src/main/general/: BlobDownloader.java  DayMinusOne.java  ExampleAbstraction.java  FileDownload.java  HowToImplementEqualsCorrectly.java  InnerClass.java  InnerClassDeclarations.java  Java8CommonProgramming.java  NumberGuessingGame.java  PlusMinus.java  RandomNamePicker.java
learning_time_17/src/main/java/in/dev/gmsk/array/: ArrayManipulate.java  CommonClass.java  Problems.java
learning_time_17/src/main/java/in/dev/gmsk/controller/: InfosysInterview.java  SchoolController.java  URIFileDownloader.java
learning_time_17/src/main/java/in/dev/gmsk/cryptography/: CryptographyService.java  CryptographyServiceImpl.java  Main.java
learning_time_17/src/main/java/in/dev/gmsk/file_traversal/: DirectoryCopier.java  FileDownloadHandler.java  FileTraversal.java  Handling_multipart_files.md  SimpleHttpServer.java  _InputStreamExample.java
learning_time_17/src/main/java/in/dev/gmsk/general/: BlobDownloader.java  DayMinusOne.java  ExampleAbstraction.java  HowToImplementEqualsCorrectly.java  InnerClass.java  InnerClassDeclarations.java  NumberGuessingGame.java  PlusMinus.java  RandomNamePicker.java
learning_time_17/src/main/java/in/dev/gmsk/maps/: _ImmutableHashMap.java
learning_time_17/src/main/java/in/dev/gmsk/model/: DirectoryEntry.java  User.java
learning_time_17/src/main/java/in/dev/gmsk/oops/: Books.java  HistoryBook.java  Main.java
learning_time_17/src/main/java/in/dev/gmsk/reflection/: MainClass.java
learning_time_17/src/main/java/in/dev/gmsk/repo/: Staff.java  Student.java
learning_time_17/src/main/java/in/dev/gmsk/thread/: AddElementsToMap.java  ConcurrentMain.java  ExecutorServiceExample.java  Simple.java
learning_time_17/src/main/java/in/dev/gmsk/variables/: CommonClass.java
learning_time_17/src/main/maps/: _ImmutableHashMap.java
learning_time_17/src/main/model/: DirectoryEntry.java  Student.java  User.java
learning_time_17/src/main/oops/: Books.java  HistoryBook.java  Main.java
learning_time_17/src/main/predicate/: PredicateInterfaceExampleOne.java
learning_time_17/src/main/reactive_programming/: ReactiveProgrammingMain.java
learning_time_17/src/main/repo/: Staff.java  Student.java
learning_time_17/src/main/security/: CryptographyService.java  CryptographyServiceImpl.java  Main.java
learning_time_17/src/main/streams/: PeekExample.java
learning_time_17/src/main/thread/: AddElementsToMap.java  ConcurrentMain.java  ExecutorServiceExample.java  Simple.java
learning_time_17/src/main/variables/: CommonClass.java
ocp_1Z0-819/src/fundamentals/: FinalLocalVariables.java  README.md
ocp_1Z0-819/src/fundamentals/arrays/: CommonClass.java
ocp_1Z0-819/src/fundamentals/constructor/: ConstructorExample.java  ConstructorFoo.java
ocp_1Z0-819/src/fundamentals/final_modifier/: FinalLocalVariables.java  PolarBear.java
ocp_1Z0-819/src/fundamentals/final_modifier/method/: Animal.java  Hippo.java  PygmyHippo.java
ocp_1Z0-819/src/fundamentals/static_modifier/: StaticExample.java
ocp_1Z0-819/src/part_one/primitive_data_types/: Foo.java
ocp_1Z0-819/src/part_one/string/: String_Examples.java
ocp_1Z0-819/src/threading/: ThreadA.java  ThreadB.java
(+17 files in other folders)
